*, :after, :before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

:focus-visible {
  outline-offset: 2px;
  outline: 3px solid #6a41ec;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

body {
  font-family: Work Sans, sans-serif;
  font-weight: 300;
}

.heading-1, .heading-2 {
  font-family: Montserrat, sans-serif;
  font-weight: 900;
}

.heading-1 {
  color: #fffefd;
}

.heading-2 {
  align-self: flex-start;
  margin-left: 3rem;
  font-size: 3rem;
}

.btn {
  font-family: Work Sans, sans-serif;
}

.error-message {
  color: #868686;
  font-size: 1.5rem;
}

.btn {
  color: #1a1a1a;
  cursor: pointer;
  background-color: #fed3c2;
  border: none;
  transition: transform .1s;
}

.btn:hover {
  background-color: #fdaf90;
}

.btn:active {
  transform: translateY(.5px);
}

.btn__navigation {
  color: #1a1a1a;
  background-color: #0000;
  padding: .8rem 3rem;
}

.btn__navigation:hover {
  background-color: #d8d8d8;
  border-radius: 5px;
}

.btn__search {
  width: 2.6rem;
  height: 2.7rem;
  border-radius: 0 3px 3px 0;
}

.btn__random {
  width: 20rem;
  text-transform: uppercase;
  border-radius: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  padding: 1rem 0;
  display: flex;
}

.error-message {
  flex-direction: row;
  grid-area: 5 / 2 / auto / span 8;
  justify-content: center;
  align-items: center;
  display: flex;
}

.img-container {
  width: 100%;
  max-height: 100%;
  margin-top: 15rem;
  padding: 0 3rem;
  position: relative;
}

@media only screen and (min-width: 56.25em) {
  .img-container {
    min-height: 15rem;
    margin-top: 8rem;
  }
}

.small-heading-container {
  width: 100%;
  z-index: 1;
  background-color: #fffefd;
  border-bottom: 1px solid #f1f1f1;
  align-self: stretch;
  padding: 1rem;
  position: sticky;
  top: 11.2rem;
  box-shadow: 0 5px 5px -5px #00000042;
}

@media only screen and (min-width: 56.25em) {
  .small-heading-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    top: 7rem;
  }
}

.svg {
  fill: currentColor;
}

.svg__search {
  height: 1rem;
  width: 1rem;
}

.svg__navigation {
  height: 2.5rem;
  width: 2.5rem;
}

.svg__repeat {
  height: 2.5rem;
  width: 2.5rem;
  margin-right: 1rem;
}

.svg--spinning {
  animation: rotate 2s;
}

.svg__spinner {
  fill: #868686;
  height: 2rem;
  width: 2rem;
  animation: rotate 2s linear infinite;
}

.svg__error {
  height: 3rem;
  width: 3rem;
  margin-right: 1rem;
}

.svg__loading {
  height: 1rem;
  width: 1rem;
  fill: #868686;
  margin: 0 .5rem;
  animation: fadeInOut 1s linear infinite;
  position: relative;
}

.svg__loading--second {
  margin: 0 1rem;
  animation-delay: .3s;
}

.svg__loading--third {
  animation-delay: .6s;
}

.search {
  z-index: 1;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 0 3rem;
  display: flex;
}

.search__field {
  width: 100%;
  border: .5px solid #f1f1f1;
  border-right: none;
  border-radius: 3px 0 0 3px;
  padding: .5rem;
}

.search__field:placeholder-shown {
  text-overflow: ellipsis;
}

.grid {
  grid-gap: .5rem;
  width: 100%;
  grid-template-columns: repeat(10, 1fr);
  margin-top: 12rem;
  padding: 0 3rem;
  display: grid;
}

.grid__item {
  position: relative;
}

.grid__item--1 {
  grid-column: span 1;
}

.grid__item--2 {
  grid-column: span 2;
}

.grid__item--3 {
  grid-column: span 3;
}

.grid__item--4 {
  grid-column: span 4;
}

.grid__item--5 {
  grid-column: span 5;
}

.grid__item--6 {
  grid-column: span 6;
}

.grid__item--7 {
  grid-column: span 7;
}

.grid__item--8 {
  grid-column: span 8;
}

.grid__item--9 {
  grid-column: span 9;
}

@media only screen and (min-width: 56.25em) {
  .grid {
    margin-top: 8rem;
    overflow-y: scroll;
  }
}

.gif {
  height: 100%;
  width: 100%;
  object-fit: cover;
  min-height: 10rem;
}

.gif__figure-container {
  height: 100%;
  width: 100%;
}

.spinner {
  flex-direction: row;
  grid-area: 5 / 2 / auto / span 8;
  justify-content: center;
  align-items: center;
  display: flex;
}

.loading {
  height: 100%;
  width: 100%;
  max-width: calc(100vw - 6rem);
  border: 2px solid #d5d5d5;
  border-radius: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
}

.loading__search, .loading__trending {
  grid-column: inherit;
}

@media only screen and (min-width: 56.25em) {
  .loading {
    max-width: calc(100% - 6rem);
  }
}

.section {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 50vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.section__random {
  height: calc(80vh - 10rem);
}

@media only screen and (min-width: 56.25em) {
  .section__random {
    height: 100vh;
  }

  .section {
    flex: 1;
    justify-content: flex-start;
  }

  .section__search {
    flex: 2;
  }

  .section:after, .section:before {
    content: "";
    height: 80%;
    z-index: 0;
    border: 1px dotted #f1f1f1;
    position: absolute;
    left: 0;
  }
}

.visually-hidden {
  width: 0;
  overflow: hidden;
}

.header {
  width: 100%;
  height: 5rem;
  z-index: 1;
  background-color: #682b60;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
}

.navigation {
  width: 100%;
  z-index: 1;
  background-color: #f1f1f1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 5rem;
}

.navigation__list {
  width: 100%;
  max-width: 65rem;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.navigation__item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  display: flex;
}

.navigation__item--active {
  background-color: #e4e4e4;
  border-bottom: 3px solid #fed3c2;
  border-radius: 5px;
}

@media only screen and (min-width: 56.25em) {
  .navigation {
    display: none;
  }
}

.main {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

@media only screen and (min-width: 56.25em) {
  .main {
    height: 100vh;
    flex-direction: row;
    align-items: flex-start;
    top: 0;
  }
}

.hidden, .hidden-small-screen {
  display: none;
}

@media only screen and (min-width: 56.25em) {
  .hidden-small-screen {
    display: flex;
  }
}

/*# sourceMappingURL=index.f7626f62.css.map */
